# Production Environment Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# Database - PostgreSQL for production
DATABASE_URL="postgresql://username:password@host:port/database_name?schema=public"

# Prisma
PRISMA_GENERATE_DATAPROXY=false

# Next.js
NEXTAUTH_SECRET="your-production-secret-key-here"
NEXTAUTH_URL="https://your-domain.com"

# Google Analytics
GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
GA4_MEASUREMENT_ID="G-XXXXXXXXXX"
GA4_API_SECRET="your-ga4-api-secret"

# Facebook Pixel
FACEBOOK_PIXEL_ID="XXXXXXXXXX"

# Google Ads
GOOGLE_ADS_CONVERSION_ID="AW-XXXXXXXXXX"

# Email (SMTP)
SMTP_HOST="smtp.your-provider.com"
SMTP_PORT="587"
SMTP_USER="your-email@domain.com"
SMTP_PASS="your-email-password"
SMTP_FROM="noreply@your-domain.com"

# Webhooks
WEBHOOK_CRM_URL="https://your-crm.com/webhook"
WEBHOOK_SLACK_URL="https://hooks.slack.com/services/XXX/XXX/XXX"
WEBHOOK_DISCORD_URL="https://discord.com/api/webhooks/XXX/XXX"
